# PlaneFXAPI

./: .gitignore  Dockerfile  PlaneFX.sln
.github/workflows/: deploy.yml  main.yml  test.yml
PlaneFX/: PlaneFX.csproj  Program.cs  appsettings.json
PlaneFX.Tests/: ApiWebApplicationFactory.cs  BaseIntegrationTest.cs  GlobalUsings.cs  OrderControllerTest.cs  PlaneFX.Tests.csproj  StartupTest.cs
PlaneFX.Tests/Abstractions/: BaseControllerTest.cs  BaseIntegrationTest.cs
PlaneFX/Controllers/: AccountController.cs  AdminController.cs  CommandController.cs  OrderController.cs  SUController.cs  ServiceController.cs  SubscribeController.cs  UserController.cs
PlaneFX/DTOs/: AccountDTO.cs  ClosedOrderDTO.cs  CommandDTO.cs  OpenedOrderDTO.cs  OrderDTO.cs  UserDTO.cs
PlaneFX/Enums/: RoleEnum.cs
PlaneFX/Extensions/: DateTimeExtension.cs  IDatabaseExtension.cs  QueryableExtension.cs  ServiceCollectionExtension.cs
PlaneFX/Filters/: AdminFilter.cs  AuthFilter.cs
PlaneFX/Helpers/: SecurityHelper.cs
PlaneFX/Interfaces/: IService.cs
PlaneFX/Middlewares/: DbConnectionMiddleware.cs
PlaneFX/Models/: Account.cs  ClosedOrder.cs  Command.cs  CommandType.cs  Invoice.cs  LabelPrice.cs  MainBilling.cs  OpenedOrder.cs  OrderType.cs  PlaneFXContext.cs  ReferralBilling.cs  Role.cs  Service.cs  Subscription.cs  SubscriptionsBilling.cs  User.cs  UserSubscription.cs
PlaneFX/Partials/: Account.cs
PlaneFX/Requests/: CommandRequest.cs  InvoiceRequest.cs
PlaneFX/Responses/: AccountResponse.cs  OrderResponse.cs  OrderResponseV2.cs  PaginationResponse.cs
PlaneFX/Services/: AccountService.cs  AdminService.cs  AppService.cs  CommandService.cs  OrderService.cs  StartupService.cs  SubscribeService.cs  UserService.cs
